SCRIPT = /assets/app.js
STYLE_W3 = https://www.w3schools.com/w3css/4/w3.css
STYLE_FA = https://use.fontawesome.com/releases/v5.8.2/css/all.css

APPS = "account|http://localhost:3100 demo|http://localhost:3200"

REALMS="public=account,demo|realm-public-secret-key"

COOKIE_SECRET_KEY = cookie-secret-key
COOKIE_SESSION = __r_c_sess_;


EMAIL_SIGN_KEY = email-sign-key
EMAIL_EXPIRE_RESET_LINK = 24h

# OP: not use in actual code?
EXPIRE_VERIFY_LINK = 24h

PWD_PREFIX = pwd-prx
PWD_SUFFIX = pwd-sux

DEFAULT_PROFILE_PICTURE = '/assets/user-male.png';

# Optional Proxy conf
#PROXY = http://127.0.0.1:3128
#NODE_TLS_REJECT_UNAUTHORIZED='0'